<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
body{
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, rgb(182, 253, 182) , rgb(200, 240, 253));
font-family: monospace;
display: flex;
min-height: 100vh;
align-items: center;
justify-content: center;
text-align: center;
}
.container{
    background: rgba(255,255,255,.8);
    padding: 20px;
    border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.3);
width: 90%;
margin: 10px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.heading{
    font-size: 30px;
    color: green; 
}
h2{
    font-weight: 400;
}
.input{
    padding: 20px 10px;
    width:70px ;
font-size: 18px;
border-radius: 5px;
text-align: center;
outline: none;
border-color: grey;
background: rgb(182, 253, 182);
}
.error-message{
    color: red;
    font-size: 16px;
    font-weight: 600;
    margin: 10px;
}
.btn{
    width: 250px;
    height: 45px;
    margin: 20px 0;
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
   text-transform: uppercase;
   box-shadow: 0 2px 4px rgba(0,0,0,0.3);
   cursor: pointer;
}
.btn:hover{
    background: green;
   transition: background-color 150ms ease-in-out;
}
.gallery{
    display: none;
}
.gallery img{
   width:400px;
   height: 250px;
   border-radius: 10px;
   object-fit: cover;
   margin: 5px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Photo Gallery</h1>
    <h2>Enter the number of photos</h2>
    <input type="number" class="input" id="input" value="2">
<small class="error-message" id="error-message"></small>
    <button class="btn" id="btn">GET PHOTOS</button>
    <div class="gallery" id="gallery">
        <img src="https://images.unsplash.com/photo-1661961111184-11317b40adb2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" alt="">
     <img src="https://images.unsplash.com/photo-1661961111184-11317b40adb2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" alt="">
        <img src="https://images.unsplash.com/photo-1661961111184-11317b40adb2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80" alt="">
    </div>
</div>
</body>
<script>
const btnE1 = document.getElementById("btn")
const galleryE1 = document.getElementById("gallery")
const errorMessageE1 = document.getElementById("error-message")


async function getImages() {
    const inputE1 = document.getElementById("input").value
    if(inputE1>10 || inputE1<1){
errorMessageE1.style.display = "block";
errorMessageE1.innerText = "Number should be between 0 and 11"
return
    }

imgs = ""

try {
btnE1.style.display="none"
galleryE1.innerHTML= `<img src="spinner2.svg" />`

    await fetch(`https://api.unsplash.com/photos?per_page=${inputE1}
 &page=${Math.round(Math.random()*1000)}&client_id=UJ1RmnL5REWF5fZSI2tgYzSMDCHJuC6kaXHVPtt-HOo`).then((res)=>res.json().then((data)=>{
if(data){
    data.forEach((pic)=>{
imgs+= `
<img src=${pic.urls.small} alt="images"/>
`;
galleryE1.style.display="block"
galleryE1.innerHTML= imgs
btnE1.style.display="block"
errorMessageE1.style.display="none"
    })
}
})
)

} catch (error) {
    errorMessageE1.style.display="block" 
  errorMessageE1.innerText = "An error happened, try again later"  
  btnE1.style.display="block"
  galleryE1.style.display="none"
}

}

btnE1.addEventListener("click", getImages)
</script>
</html>